.card-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 30px;
    gap: 25px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    border-bottom: 1px solid #000;
    border-width: 2px;
    align-items: center;
}

.item-title {
    justify-content: left;
    font-size: 25px;
    font-weight: bold;
}

.listing {
    border: 0.1rem solid rgb(236, 236, 238);
    background: white;
}

.post-date {
    justify-content: center;
}

.item-category {
    width: fit-content;
    margin-top: 4px;
}

.card-desc {
    margin-top: 10px;
    display: flex;
    border-bottom: 1px solid #000;
    border-width: 3px;
    min-height: 75px;
}

.card-main-body {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
}


.card {
    width: 400px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;

}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;

}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background-color: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;

}

.card:hover .card-body {
    right: 0;

}

.card-details {
    margin-top: 12%;
}


.card-sub-title {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;

}

.card-info {
    font: size 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;

}

.card-btn {
    color: blue;
    background-color: #8fabba;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;

}

.option-button {
    width: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.view-details-btn {
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    right: 0;
    background-color: #005596;
    color: #fff;
    height: max-content;
    width: max-content;
}

/* .view-details-btn */

.view-details-btn:hover {
    color: white;
}

.user-options {
    display: flex;
    justify-content: center;
}

.search-box {
    width: fit-content;
    height: fit-content;
    position: relative;
    margin-top: 20px;
    margin-bottom: 50px;
}

.input-search {
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: #22a6b3;
    padding-right: 40px;
    color: #fff;
}

.input-search::placeholder {
    color: rgba(255, 255, 255, .5);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
}

.btn-search {
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color: #ffffff;
    background-color: transparent;
    pointer-events: painted;
}

.btn-search:focus~.input-search {
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.input-search:focus {
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.footer {
    margin-top: 30px;
}